*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    width: 1000px;
    height: 850px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    border: 2px solid black;
    grid-gap: 1rem;
    background-color: purple;
    text-align: center;
}

.class{
    margin: 1rem;
    color: red;
    font-size: 2rem;
    padding-top: 15%;
    
}
.e1{
grid-column: 1/3;
grid-row: 1/3;
background-color: #fff;
}
.e2{
    background-color: black;
    grid-column: 1/3;
    grid-row: 3/5;
}
.e3{
    background-color: #fff;
    grid-column: 3/5;
}
.e4{
    background-color: black;
    grid-column: 3/5;
    grid-row: 3;
}
.e5{
    background-color: #fff;
}
.e6{
    background-color: black;
}
.e7{
    background-color: #fff;
    grid-column: 4/5;
    grid-row: 2;
}
.e8{
    background-color: black;
}
