.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .grid-container > :first-child,
  .grid-container > :nth-child(2) {
    grid-column: span 2;
  }
}

@media screen and (min-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-container > :first-child {
    order: 1;
    grid-column: span 3;
  }

  .grid-container > :nth-child(4) {
    order: 2;
  }
  .grid-container > :nth-child(5) {
    order: 4;
  }
  .grid-container > :nth-child(6) {
    order: 3;
  }

  .grid-container > :nth-child(2) {
    order: 6;
    grid-column: span 3;
  }

  .grid-container > :nth-child(3) {
    order: 5;
    grid-column: span 3;
  }
}